Alias /study "/Users/izaika/workspace/study/app"
<Directory "/Users/izaika/workspace/study/app">
    AllowOverride all
    Options Indexes FollowSymLinks
    Order allow,deny
    Allow from all
</Directory>
